= Guard::LiveReload

LiveReload guard allows to automatically reload your browser when 'view' files are modified.

== Install

Please be sure to have {Guard}[http://github.com/guard/guard] installed before continue.

Install the gem:

    gem install guard-livereload

Add it to your Gemfile (inside test group):

    gem 'guard-livereload'

Add guard definition to your Guardfile by running this command:

    guard init livereload

Install {LiveReload Safari/Chrome extension}[http://github.com/mockko/livereload#readme]

== Usage

Please read {Guard usage doc}[http://github.com/guard/guard#readme]
and {LiveReload extension usage doc}[http://github.com/mockko/livereload#readme]

== Guardfile

You can adapt your 'view' files like you want.
Please read {Guard doc}[http://github.com/guard/guard#readme] for more info about Guardfile DSL.

    guard 'livereload' do
      watch('app/.+\.(erb|haml)$')
      watch('app/helpers/.+\.rb$')
      watch('public/.+\.(css|js|html)$')
      watch('config/locales/.+\.yml$')
    end

== Options

LiveReload guard have 5 options that you can set like this:

    guard 'livereload', :api_version => '1.3', :port => '35728' do
      ...
    end

Available options:

    :api_version => '1.3'    # default '1.5'
    :host => '127.3.3.1'     # default '0.0.0.0'
    :port => '12345'         # default '35729'
    :apply_js_live => false  # default true
    :apply_css_live => false # default true

See {LiveReload configuration doc}[http://github.com/mockko/livereload#readme] for more info about those options.

== Development

- Source hosted at {GitHub}[http://github.com/guard/guard-livereload]
- Report issues/Questions/Feature requests on {GitHub Issues}[http://github.com/guard/guard-livereload/issues]

Pull requests are very welcome! Make sure your patches are well tested. Please create a topic branch for every separate change
you make.

== Authors

{Thibaud Guillaume-Gentil}[http://github.com/thibaudgg]